syntax = "proto3";

package rmp.pb.path_planner;

import "system_config/path_planner_protos/evolutionary_planner/aco_planner.proto";
import "system_config/path_planner_protos/evolutionary_planner/pso_planner.proto";
import "system_config/path_planner_protos/evolutionary_planner/ga_planner.proto";

// Set the generation mode for the initial position points of the particle swarm
enum EvolutionaryInitMode {
    // Randomly generate initial positions of particle swarm within the map range
    EVOLUTIONARY_INIT_MODE_RANDOM_IN_MAP_UNSPECIFIED = 0;
    // Randomly generate initial particle swarm positions within the circular area of the starting and target points
    EVOLUTIONARY_INIT_MODE_RANDOM_IN_CIRCLE = 1;
}

message EvolutionaryPathPlanner {
    EvolutionaryInitMode init_mode = 1;

    ACOPlanner aco_planner = 10;
    PSOPlanner pso_planner = 11;
    GAPlanner ga_planner = 12;
}