global_costmap:
  global_frame: map
  robot_base_frame: base_footprint

  update_frequency: 1.0
  publish_frequency: 1.0
  transform_tolerance: 0.5
  cost_scaling_factor: 2.0
  inflation_radius: 0.8

  ### Sensor management parameters ###
  obstacle_layer:
    observation_sources: scan
    scan:
      {
        topic: scan,
        sensor_frame: base_footprint,
        observation_persistence: 0.0,
        expected_update_rate: 0.8,
        data_type: LaserScan,
        clearing: true,
        marking: true,
        max_obstacle_height: 0.8,
        min_obstacle_height: 0.0,
        obstacle_range: 2.5,
        raytrace_range: 3.0,
        inf_is_valid: true,
      }

  inflation_layer:
    enabled: true
    cost_scaling_factor: 2.0 # exponential rate at which the obstacle cost drops off (default: 10)
    inflation_radius: 0.8 # max. distance from an obstacle at which costs are incurred for planning paths.

  static_map:
    enabled: true
    clear_time: 20
    publish_static_map: true
